# SmartClassroom

./: .gitignore
SmartClassroomAPI/: .editorconfig  Directory.Packages.props  README.md  SmartClassroomAPI.sln
SmartClassroomAPI/Src/Application/Application/: Application.csproj  Class1.cs
SmartClassroomAPI/Src/Application/Application.Auth/: Application.Auth.csproj  Class1.cs
SmartClassroomAPI/Src/Application/Application.Common/: Application.Common.csproj  Class1.cs
SmartClassroomAPI/Src/Application/Application.Email/: Application.Email.csproj  Class1.cs
SmartClassroomAPI/Src/Domain/: Class1.cs  Domain.csproj
SmartClassroomAPI/Src/Infrastructure/Infrastructure/: Class1.cs  Infrastructure.csproj
SmartClassroomAPI/Src/Infrastructure/Infrastructure.Common/: Class1.cs  Infrastructure.Common.csproj
SmartClassroomAPI/Src/Infrastructure/Infrastructure.Data/: Class1.cs  Infrastructure.Data.csproj
SmartClassroomAPI/Src/Infrastructure/Infrastructure.Mediator/: Class1.cs  Infrastructure.Mediator.csproj
SmartClassroomAPI/Src/Presentation/: Presentation.csproj
SmartClassroomAPI/Src/Presentation/Properties/: launchSettings.json
SmartClassroomAPI/Tests/Application/Application.Auth/Application.Auth.IntegrationTests/: Application.Auth.IntegrationTests.csproj  UnitTest1.cs
SmartClassroomAPI/Tests/Application/Application.Auth/Application.Auth.UnitTests/: Application.Auth.UnitTests.csproj  UnitTest1.cs
SmartClassroomAPI/Tests/Application/Application.Email/Application.Email.IntegrationTests/: Application.Email.IntegrationTests.csproj  (+1 more)
SmartClassroomAPI/Tests/Application/Application.Email/Application.Email.UnitTests/: Application.Email.UnitTests.csproj  UnitTest1.cs
SmartClassroomAPI/Tests/Domain/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
SmartClassroomAPI/Tests/Presentation/Presentation.IntegrationTests/: Presentation.IntegrationTests.csproj  UnitTest1.cs
(+4 files in other folders)
